<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BoxModel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background-color: aqua;
        }

        .box1{
            color: red;
            padding: 10px;
            margin: 25px;
            border: 5px solid blue;
            height: 200px;
        }

        .box2 {
            color: blue;
            padding: 10px;
            margin: 25px;
            border: 5px solid rgb(255, 0, 0);
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box.</div>
    <div class="box box2">I am another box.</div>
</body>
</html>