<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;
            /* text-indent: 45px; */
            /* text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: solid;
            text-decoration-thickness: 2px; */
        }

        p {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 20px;
            width: 340px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aut porro harum unde, quaerat iste. Corporis enim, vitae, voluptatum quasi tempore accusantium architecto est dolorum adipisci voluptatem delectus iure quidem dicta rem rerum laboriosam saepe animi totam autem ratione nam harum eaque? Nihil, quis soluta.</p>
</body>
</html>