<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
            box-sizing: border-box;
            /* width: 100%; */
            width: 80vw;
            margin: auto;
            border: 2px solid red;
            /* height: 10vh; */
        }

        .container {
            background-color: aqua;
            box-sizing: border-box;
            /* width: 100%; */
            width: 80vw;
            margin: 23px auto;
            border: 2px solid yellow;
            /* height: 80vh; */
            /* font-size: 30px; */
        }

        /* html {
            font-size: 12px;
        } */

        /* .container p {
            font-size: 2rem; 
        } */

        .cont {
            background-color: red;
            color: blue;
            font-size: 18px;
            width: 100vmin;
            margin: 23px auto;
        }

    </style>
</head>

<body>
    <div class="box">
        This is about Sizing Units.
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nostrum tenetur asperiores atque tempora. A
            ea, ipsum porro placeat dolor at eos inventore.
        </p>
    </div>

    <div class="cont">
        I am another container.
    </div>
</body>

</html>