<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: red;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%; */
            position: absolute;
            left: 170px;
            z-index: 0;
        }

        .box2 {
            background-color: yellow;
            /* position: relative;
            top: 84px;
            left: 76px; */
        }

        .box3 {
            background-color: aqua;
            position: fixed;
            bottom: 0px;
            left: 19vw;
            /* position: relative; */
            /* z-index: 1;  */
        }

        .box4 {
            background-color: wheat;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>